"""
# 1. Download the human genome (GRCh38 no-alt reference)
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz

# 2. Decompress the genome
gunzip GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz
> GCA_000001405.15_GRCh38_no_alt_analysis_set.fna 

# 3. Extract the mitochondrial DNA sequence (chrM) from the GRCh38 reference
awk '/^>chrM/{flag=1; print; next} /^>/{flag=0} flag' GCA_000001405.15_GRCh38_no_alt_analysis_set.fna > human_mitochondrion.fna

# 4. Download the NCBI reference mitochondrial genome (NC_012920.1)
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/865/GCF_000008865.2_ASM886v2/NC_012920.1.fna -O NC_012920.1.fasta

# 5. BLAST comparison
makeblastdb -in NC_012920.1.fasta -dbtype nucl -out mito_db
blastn -query human_mitochondrion.fna -db mito_db -out mito_blast_results.txt -outfmt 6
  
# 6. BLAST results
> cat mito_blast_results.txt
chrM    NC_012920.1     100.000 16569   0       0       1       16569   1       16569   0.0     30594  

Your BLASTN result shows:
Query (chrM) vs Subject (NC_012920.1)
> 100% identity over 16,569 bp (full mitochondrial genome)
> 0 mismatches, 0 gaps
> E-value = 0.0, very high bit score
This confirms that your extracted GRCh38 mitochondrial sequence is exactly the same as the NCBI reference NC_012920.1.
"""

